<!doctype html>
<html lang="en" ng-app="authApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>15-auth | Angular.cz</title>

    <link href="styles.css" rel="stylesheet">

    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-route/angular-route.js"></script>
    <script src="/bower_components/angular-resource/angular-resource.js"></script>
    <script src="/bower_components/angular-messages/angular-messages.js"></script>
    <script src="/bower_components/ngstorage/ngStorage.js"></script>

    <script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/directives.js"></script>
  </head>
  <body ng-cloak>
  <!-- Přepínání cvičení - ignorujte @formatter:off--><div style="padding:20px; color:gray" class="text-center navbar-inverse"><a href="/14-resource" style="float:left" class="btn btn-default"><i class="glyphicon glyphicon-chevron-left"></i> 14-resource</a><span class="h3">15-auth</span><a href="/16-auth-interactive" style="float:right" class="btn btn-default">16-auth-interactive<i class="glyphicon glyphicon-chevron-right"></i></a><div class="clearfix"></div><span class="clearfix"/></div><!-- @formatter:on-->

    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#/">Administrace</a>
        </div>
        <div>

          <!--TODO 5.3 - zobrazte odkaz na objednávky pro roli ROLE_USER-->
          <ul class="nav navbar-nav">
            <li><a href="#orders">Objednávky</a></li>
          </ul>

          <!--TODO 5.4 - zobrazení tlačítka pro roli ROLE_OPERATOR-->
          <span class="navbar-form navbar-left" >
            <a href="#/create" class="btn btn-default btn-success">Vytvořit uživatele</a>
          </span>

          <span class="navbar-logout navbar-form navbar-right" auth-is-authenticated>
            <auth-info></auth-info>
          </span>
        </div>
      </div>
    </div>
    <div class="container">
      <div ng-view></div>
    </div>
  </body>
</html>
