<!doctype html>
<html lang="en" ng-app="authApp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>16-auth-interactive | Angular.cz</title>

  <link href="styles.css" rel="stylesheet">

  <script src="/bower_components/angular/angular.js"></script>
  <script src="/bower_components/angular-route/angular-route.js"></script>
  <script src="/bower_components/angular-resource/angular-resource.js"></script>
  <script src="/bower_components/angular-messages/angular-messages.js"></script>
  <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>

  <script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

  <!-- upravte, pokud chcete použít ui-router -->
  <script src="js/app.js"></script>
  <!--<script src="js/app.ui-router.js"></script>-->

  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/directives.js"></script>
</head>
<body ng-cloak>
<div class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" ng-href="#/">Administrace</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li><a href="#/orders">Objednávky</a></li>
      </ul>

      <form class="navbar-form navbar-left">
        <a href="#/create" class="btn btn-default btn-success">Vytvořit uživatele</a>
      </form>

      <span class="navbar-logout navbar-form navbar-right" auth-is-authenticated>
        <auth-info></auth-info>
      </span>
    </div>
  </div>
</div>
<div class="container">

  <!-- upravte, pokud chcete použít ui-router, nezapoměňte na změnu souboru v hlavičce  -->
  <div ng-view></div>
  <!--<div ui-view></div>-->
</div>
</body>
</html>
